<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Shivam Handloom</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Indolence Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<!--header start here-->
<div class="banner4">
	
		<div class="header">
		<div class="container">	
			<div class="col-md-7 logo">
				<a href="index.html"><img src="images/logo4.png"  width="25%" style="margin-left: 40px;"></a>
			</div>
			<div class="col-md-5 details">
				<div class="social">
				<ul>
					<li style="padding-left: 300px;"><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="facebook twitter"> </a></li>
					<li><a href="#" class="facebook chrome"> </a></li>
					<li><a href="#" class="facebook in"> </a></li>
          <br>
          <li><span class="glyphicon glyphicon-envelope" aria-hidden="true" style="color: #000; font-family: Proxima Nova;"></span><a href="mailto:Gargshivam555@gmail.com" style="color: #000000">&nbsp;Email : info@example.com</a></li>&nbsp;
          <li style="color: #000000;font-family: Proxima Nova;"><span class="glyphicon glyphicon-earphone" aria-hidden="true" ></span>  Call us Now:+91 8930557700</li>
				</ul>		
			</div>
			</div>
		  <div class="clearfix"> </div>
		</div>
		</div>
		<div class="top-nav">
		<div class="container">	
			<div class="navbar-header">
	   			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
                </button>
              </div>
	   			<div id="navbar" class="navbar-collapse collapse">
	               <ul class="nav navbar-nav">
	                  <li><a href="index.html">Home</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="services.html">Products</a></li>
					   <!--<li><a href="shortcodes.html" class="active">Offers</a></li>-->
					   <li><a href="gallery.html">Gallery</a></li>
             <li><a href="process.html">Process Flow</a></li>
					   <li><a href="contact.html">Contact</a></li>	        
	              </ul>
	            </div>
			</div>
			</div>
</div>
<!--header strat here-->
<!--short codes start here-->
<div class="shortcodes">
  <link rel="stylesheet" type="text/css" href="css/offers.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

  <div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 style="margin-bottom: 23px;margin-top: 23px; color: #138AC3"><center> Latest Offers</center></h2>
            
        </div>
    </div> 
  <div class="row">
      <div class="col-md-9">
          <div class="row mb-2">
              <div class="col-md-12">
                  <div class="card">
                      <div class="card-body">
                          <div class="row">
                              <div class="col-md-3">
                                  <a href="images/of1.jpg"><img src="images/of1.jpg" width="100%" style="margin-top: 16px; margin-bottom: 16px;"></a>
                              </div>
                              <div class="col-md-9">
                                  <div class="card-body">
                                      <div class="news-content">
                                          <a href=""><h2 style="margin-top: 103px;">Coming Soon  </h2></a>
                                          <p>Christmas & Sankranthi Festival Offer 10-30% off</p>
                                      
                                      </div>
                                      <div class="news-footer">
                                      <div class="news-author">
                                          <!--<ul class="list-inline list-unstyled">
                                              <li class="list-inline-item text-secondary">
                                                  <i class="fa fa-user"></i>
                                                  Prashant Singh
                                              </li>
                                              <li class="list-inline-item text-secondary">
                                                  <i class="fa fa-user"></i>
                                                  Advice
                                              </li>
                                              <li class="list-inline-item text-secondary">
                                                  <i class="fa fa-eye"></i>
                                                  110 Views
                                              </li>
                                              <li class="list-inline-item text-secondary">
                                                  <i class="fa fa-calendar"></i>
                                                  26 June 2018
                                              </li>
                                          </ul>-->
                                      </div>   
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        <div class="row mb-2">
              <div class="col-md-12">
                  <div class="card">
                      <div class="card-body">
                          <div class="row">
                              <div class="col-md-3">
                                 <a href="images/of1.jpg"> <img src="images/of1.jpg" width="100%" style="margin-top: 16px; margin-bottom: 48px;"></a>
                              </div>
                              <div class="col-md-9">
                                  <div class="card-body">
                                      <div class="news-content">
                                          <a href="images/of1.jpg"><h2 style="margin-top: 84px;">Buy Now  </h2></a>
                                          <p>Dussehra and Diwali Offer 10% discount on Everything</p>
                                      
                                      </div>
                                      <div class="news-footer">
                                      <div class="news-author">
                                          <!--<ul class="list-inline list-unstyled">
                                              <li class="list-inline-item text-secondary">
                                                  <i class="fa fa-user"></i>
                                                  Prashant Singh
                                              </li>
                                              <li class="list-inline-item text-secondary">
                                                  <i class="fa fa-eye"></i>
                                                  110 Views
                                              </li>
                                              <li class="list-inline-item text-secondary">
                                                  <i class="fa fa-calendar"></i>
                                                  26 June 2018
                                              </li>
                                          </ul>-->
                                      </div>   
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
         
          
      </div>
      
  </div>
</div>
   <!--<div class="gallery w3" id="gallery">
  <div class="container">
    <div class="gallery-main">
      <div class="gallery-top">
        <h2>Offers</h2>
      </div>
    <div class="gallery-bott">
      <div class="col-md-4 col1 gallery-grid">
        <a href="images/g1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">

            <figure class="effect-bubba">
              <img class="img-responsive" src="images/g1.jpg" alt="">
              <figcaption>
                <h4 class="gal"> </h4>
                <p class="gal1"></p>  
              </figcaption>     
            </figure>
          </a>
          </div>
          <div class="col-md-4 col1 gallery-grid">
            <a href="images/g2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
            <figure class="effect-bubba">
              <img class="img-responsive" src="images/g2.jpg" alt="">
              <figcaption>
                <h4 class="gal"></h4>
                <p class="gal1"></p>  
              </figcaption>     
            </figure>
            </a>
          </div>
         
           <div class="clearfix"> </div>
      </div>
    </div>
  </div>
</div>-->
		<!--button
		<div class="grid_3 grid_4">
			<div class="page-header">
       	<h3>Headings</h3>
      </div>
  
  <div class="bs-example">
    <table class="table">
      <tbody>
        <tr>
          <td><h1 id="h1-bootstrap-heading">h1. Bootstrap heading<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1></td>
          <td class="type-info">Semibold 36px</td>
        </tr>
        <tr>
          <td><h2 id="h2-bootstrap-heading">h2. Bootstrap heading<a class="anchorjs-link" href="#h2.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h2></td>
          <td class="type-info">Semibold 30px</td>
        </tr>
        <tr>
          <td><h3 id="h3-bootstrap-heading">h3. Bootstrap heading<a class="anchorjs-link" href="#h3.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h3></td>
          <td class="type-info">Semibold 24px</td>
        </tr>
        <tr>
          <td><h4 id="h4.-bootstrap-heading">h4. Bootstrap heading<a class="anchorjs-link" href="#h4.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h4></td>
          <td class="type-info">Semibold 18px</td>
        </tr>
        <tr>
          <td><h5 id="h5-bootstrap-heading">h5. Bootstrap heading<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5></td>
          <td class="type-info">Semibold 14px</td>
        </tr>
        <tr>
          <td><h6  id="h6-bootstrap-heading">h6. Bootstrap heading</h6></td>
          <td class="type-info">Semibold 12px</td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
  <!--buttons
	<div class="page-header">
        <h3>Buttons</h3>
      </div>
      <p class="grid1">
        <button type="button" class="btn btn-lg btn-default">Default</button>
        <button type="button" class="btn btn-lg btn-primary">Primary</button>
        <button type="button" class="btn btn-lg btn-success">Success</button>
        <button type="button" class="btn btn-lg btn-info">Info</button>
        <button type="button" class="btn btn-lg btn-warning">Warning</button>
        <button type="button" class="btn btn-lg btn-danger">Danger</button>
        <button type="button" class="btn btn-lg btn-link">Link</button>
      </p>
      <p class="grid1 ">
        <button type="button" class="btn btn-1 btn-default">Default</button>
        <button type="button" class="btn btn-1 btn-primary">Primary</button>
        <button type="button" class="btn btn-1 btn-success">Success</button>
        <button type="button" class="btn btn-1 btn-info">Info</button>
        <button type="button" class="btn btn-1 btn-warning">Warning</button>
        <button type="button" class="btn btn-1 btn-danger">Danger</button>
        <button type="button" class="btn btn-1 btn-link">Link</button>
      </p>
      <p class="grid1">
        <button type="button" class="btn btn-sm btn-default">Default</button>
        <button type="button" class="btn btn-sm btn-primary">Primary</button>
        <button type="button" class="btn btn-sm btn-success">Success</button>
        <button type="button" class="btn btn-sm btn-info">Info</button>
        <button type="button" class="btn btn-sm btn-warning">Warning</button>
        <button type="button" class="btn btn-sm btn-danger">Danger</button>
        <button type="button" class="btn btn-sm btn-link">Link</button>
      </p>
      <p class="grid1">
        <button type="button" class="btn btn-xs btn-default">Default</button>
        <button type="button" class="btn btn-xs btn-primary">Primary</button>
        <button type="button" class="btn btn-xs btn-success">Success</button>
        <button type="button" class="btn btn-xs btn-info">Info</button>
        <button type="button" class="btn btn-xs btn-warning">Warning</button>
        <button type="button" class="btn btn-xs btn-danger">Danger</button>
        <button type="button" class="btn btn-xs btn-link">Link</button>
      </p>
      <!--//button
      <!--bages
      <div class="page-header">
        <h3>Badges</h3>
      </div>
      <p>
        <a href="#">Inbox <span class="badge">42</span></a>
      </p>
      <ul class="nav nav-pills" role="tablist">
        <li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
        <li role="presentation"><a href="#">Profile</a></li>
        <li role="presentation"><a href="#">Messages <span class="badge">3</span></a></li>
      </ul>
       <!--//bages
       <!--alerts
       <div class="page-header">
        <h1>Alerts</h1>
      </div>
      <div class="alert alert-success" role="alert">
        <strong>Well done!</strong> You successfully read this important alert message.
      </div>
      <div class="alert alert-info" role="alert">
        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
      </div>
      <div class="alert alert-warning" role="alert">
        <strong>Warning!</strong> Best check yo self, you're not looking too good.
      </div>
      <div class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong> Change a few things up and try submitting again.
      </div>
      <!--//alerts
        <!--nav
       <div class="page-header">
        <h3>Navs</h3>
        <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="#">Profile</a></li>
        <li role="presentation"><a href="#">Messages</a></li>
      </ul>
      <ul class="nav nav-pills" role="tablist">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="#">Profile</a></li>
        <li role="presentation"><a href="#">Messages</a></li>
      </ul>
      </div>
        <!--//nav
        <!--Progress bars
        <div class="page-header">
        <h3>Progress bars</h3>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60% Complete</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"><span class="sr-only">20% Complete</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete (warning)</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete (danger)</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
        <div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
        <div class="progress-bar progress-bar-danger" style="width: 10%"><span class="sr-only">10% Complete (danger)</span></div>
      </div>
      <!--//Progress bars
        <!--Panels
      <div class="page-header">
        <h3>Panels</h3>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
        </div><!-- /.col-sm-4 
        <div class="col-sm-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
        </div><!-- /.col-sm-4 
        <div class="col-sm-4">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
        </div><!-- /.col-sm-4 
      </div>
       <!--//Panels
        <!--labels
       <div class="page-header">
        <h3>Labels</h3>
      </div>
      <h1 class="grid2">
        <span class="label label-default">Default</span>
        <span class="label label-primary">Primary</span>
        <span class="label label-success">Success</span>
        <span class="label label-info">Info</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>
      </h1>
      <h2 class="grid2">
        <span class="label label-default">Default</span>
        <span class="label label-primary">Primary</span>
        <span class="label label-success">Success</span>
        <span class="label label-info">Info</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>
      </h2>
      <h3 class="grid2">
        <span class="label label-default">Default</span>
        <span class="label label-primary">Primary</span>
        <span class="label label-success">Success</span>
        <span class="label label-info">Info</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>
      </h3>
      <h4 class="grid2">
        <span class="label label-default">Default</span>
        <span class="label label-primary">Primary</span>
        <span class="label label-success">Success</span>
        <span class="label label-info">Info</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>
      </h4>
      <h5 class="grid2">
        <span class="label label-default">Default</span>
        <span class="label label-primary">Primary</span>
        <span class="label label-success">Success</span>
        <span class="label label-info">Info</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>
      </h5>
      <h6 class="grid2">
        <span class="label label-default">Default</span>
        <span class="label label-primary">Primary</span>
        <span class="label label-success">Success</span>
        <span class="label label-info">Info</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>
      </h6>
      <p class="grid2">
        <span class="label label-default">Default</span>
        <span class="label label-primary">Primary</span>
        <span class="label label-success">Success</span>
        <span class="label label-info">Info</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>
      </p>
       <!--//labels-->
	
	<!--table
	 <div class="page-header">
        <h3>Tables</h3>
      </div>
  
  <div class="bs-example" data-example-id="simple-table">
    <table class="table">
      <caption>Optional table caption.</caption>
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
  </div><!-- /example 
	<!--//table-->
	<!--Contextual classes
	 <div class="page-header">
        <h3>Contextual classes</h3>
      </div>
      <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <colgroup>
        <col class="col-xs-1">
        <col class="col-xs-7">
      </colgroup>
      <thead>
        <tr>
          <th>Class</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">
            <code>.active</code>
          </th>
          <td>Applies the hover color to a particular row or cell</td>
        </tr>
        <tr>
          <th scope="row">
            <code>.success</code>
          </th>
          <td>Indicates a successful or positive action</td>
        </tr>
        <tr>
          <th scope="row">
            <code>.info</code>
          </th>
          <td>Indicates a neutral informative change or action</td>
        </tr>
        <tr>
          <th scope="row">
            <code>.warning</code>
          </th>
          <td>Indicates a warning that might need attention</td>
        </tr>
        <tr>
          <th scope="row">
            <code>.danger</code>
          </th>
          <td>Indicates a dangerous or potentially negative action</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="bs-example" data-example-id="contextual-table" style="border: 1px solid #eee">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Column heading</th>
          <th>Column heading</th>
          <th>Column heading</th>
        </tr>
      </thead>
      <tbody>
        <tr class="active">
          <th scope="row">1</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr class="success">
          <th scope="row">3</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr class="info">
          <th scope="row">5</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr class="warning">
          <th scope="row">7</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr class="danger">
          <th scope="row">9</th>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
      </tbody>
    </table>
  </div>
	<!--//Contextual classes-->
	<!--Forms
	<div class="page-header">
        <h3>Forms</h3>
      </div>
   <div class="bs-example" data-example-id="simple-form-inline">
    <form class="form-inline">
      <div class="form-group">
        <label class="sr-only" for="exampleInputEmail3">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
      </div>
      <div class="form-group">
        <label class="sr-only" for="exampleInputPassword3">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
      <button type="submit" class="btn btn-default">Sign in</button>
    </form>
  </div>
  <div class="bs-example" data-example-id="simple-horizontal-form">
    <form class="form-horizontal">
      <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <div class="checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Sign in</button>
        </div>
      </div>
    </form>
  </div>
  <div class="bs-example" data-example-id="disabled-fieldset">
    <form>
      <fieldset disabled="">
        <div class="form-group">
          <label for="disabledTextInput">Disabled input</label>
          <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
        </div>
        <div class="form-group">
          <label for="disabledSelect">Disabled select menu</label>
          <select id="disabledSelect" class="form-control">
            <option>Disabled select</option>
          </select>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox"> Can't check this
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </fieldset>
    </form>
  </div>
	<!--//forms
	</div>
</div>
</div>
<!--short codes end here-->
<!--footer start here
<div class="footer agileits-f">
		<div class="container">
			<div class="col-md-4 footer-grid w3-f">
				<h4><a href="index.html"><img src="images/logosef.png" width="70%" style="margin-top: -13px;margin-bottom: 0px;"></a></h4>
				<p>Shivam Handloom works with expertise to produce beautiful products.</p>
				
				<div class="newsletter w3agile-f">
					<!--<form action="#" method="post">
						<input type="email" name="email" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}" required="">
						<input type="submit" value="Subscribe">
					</form
        </div>
			</div>
			<div class="col-md-4 footer-grid agileinfo-f">
				<h3><center>Gallery</center></h3>
				<div class="footer-grid-left agile-f">
					<a href="images/g6.jpg"><img src="images/g6.jpg" alt=" " class="img-responsive"></a>
				</div>
				<div class="footer-grid-left agile-f">
					<a href="images/g5.jpg"><img src="images/g5.jpg" alt=" " class="img-responsive"></a>
				</div>
				<div class="footer-grid-left agile-f">
					<a href="images/g4.jpg"><img src="images/g4.jpg" alt=" " class="img-responsive"></a>
				</div>
				<div class="footer-grid-left agile-f">
					<a href="images/g3.jpg"><img src="images/g3.jpg" alt=" " class="img-responsive"></a>
				</div>
				<div class="footer-grid-left agile-f">
					<a href="images/g1.jpg"><img src="images/g1.jpg" alt=" " class="img-responsive"></a>
				</div>
				<div class="footer-grid-left agile-f">
	 				<a href="images/g2.jpg"><img src="images/g2.jpg" alt=" " class="img-responsive"></a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 footer-grid wthree-f">
				<h3>Contact Info</h3>
				<ul class="footer-address">
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 7th Isum Road, Sydney City, Australia. </li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +598 256 9850</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!--footer end here-->
<!--footer start here-->
<div class="footer agileits-f">
    <div class="container">
      <div class="col-md-4 footer-grid w3-f wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
        <h3 style="font-family: Proxima Nova;font-weight: normal;margin-left: -41px;"><center>Who we are</center></h3>

        <!--<a href="index.html"><img src="images/logosef.png" width="70%" style="margin-top: -13px;margin-bottom: 0px;"></a>-->
        <p>Shivam Handloom works with expertise to produce beautiful handloom products.</p>
        
        <div class="newsletter w3agile-f">
          <!--<form action="#" method="post">
            <input type="email" name="email" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}" required="">
            <input type="submit" value="Subscribe">
          </form>-->
        </div>
      </div>
      <div class="col-md-4 footer-grid agileinfo-f wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
        <h3 style="margin-bottom: 22px; font-family: Proxima Nova;font-weight: normal;margin-left: -41px;"><center>Quick Links</center></h3>
        <div class="footer-grid-left agile-f" style="padding-left: 96px;color: #fff;">
          <a href="index.html" style="color:#fff;font-size: 0.95em;margin-top:-42px;">HOME<!--<img src="images/g6.jpg" alt=" " class="img-responsive">--></a><BR>
          <a href="about.html" style="color:#fff;font-size: 0.95em;">ABOUT<!--<img src="images/g5.jpg" alt=" " class="img-responsive">--></a><BR>
          <a href="services.html" style="color:#fff;font-size: 0.95em;">PRODUCTS</a><BR>
          <a href="gallery.html" style="color:#fff;font-size: 0.95em;">GALLERY</a>


        </div>
        <div class="footer-grid-left agile-f" style="padding-left: 96px; color: #fff;">
          <a href="process.html" style="color:#fff;font-size: 0.95em;">FLOW</a><br>
          <a href="contact.html"style="color:#fff;font-size: 0.95em;" >CONTACT</a>

          
        </div>
        <!--<div class="footer-grid-left agile-f">
          <a href="services.html">PRODUCTS</a>
        </div>
        
        
        <div class="footer-grid-left agile-f">
          <a href="gallery.html">GALLERY</a>
        </div>
        <div class="footer-grid-left agile-f">
          <a href="process.html">FLOW</a>
        </div>
        <div class="footer-grid-left agile-f">
          <a href="contact.html">CONTACT</a>
        </div>-->
        
        
        <div class="clearfix"> </div>
      </div>
      <div class="col-md-4 footer-grid wthree-f wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
        <h3 style="margin-bottom: 22px; font-family: Proxima Nova;font-weight: normal;">Contact Info</h3>
        <ul class="footer-address">
          <li><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 7th Isum Road, Sydney City, Australia. </li>
          <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">Gargshivam555@gmail.com</a></li>
          <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> Call Us NOw:+91 8930557700</li>
        </ul>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
<!--footer end here-->
<!--copy right-->
<div class="footer-copy w3ls-c">
		<div class="container">
			<p>© 2018 Shivam Handloom. All rights reserved | Design by <a href="http://crologic.net/">Crologic Solutions</a></p>
		</div>
	</div>
<!--/copy rights-->
<script src="js/main.js"></script>
</body>
</html>